[global]
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   netbios name = nasserver
  
   name resolve order = bcast host lmhosts wins

   server role = standalone server
   security = user
   
   map to guest = Bad User
   guest account = samba

   #server min protocol = SMB2_02
   client min protocol = SMB2
   client max protocol = SMB3
   
#   server signing = mandatory
#   smb encrypt = mandatory

# disable sharing printers
   #load printers = no
   #printing = bsd
   #printcap name = /dev/null
   #disable spoolss = yes
   #show add printer wizard = no

#======================= Share Definitions =======================

[NAS]
   comment = NAS
   writeable = yes
#   read only = yes
   path = /media
   create mask = 0777
   directory mask = 0777
   #force user = dominik
   #force group = dominik
   valid users = pipo

[Shared]
   comment = Shared folder
   writeable = yes
   path = /srv/sftp/shared
   create mask = 0777
   directory mask = 0777
   guest ok = yes
   #only guest = yes
   #guest account = nobody
   #force user = SambaShared
   #force group = SambaShared
   valid users = pipo samba

[secure]
   comment = Encrypted drive
   writeable = yes
   path = /media/secure
   create mask = 0777
   directory mask = 0777
   #force user = dominik
   valid users = pipo

[private]
   comment = Private folder
   writeable = yes
   path = /srv/sftp/private
   create mask = 0777
   directory mask = 0777
   valid users = pipo
