server {
	listen            1337;
	server_name       localhost;

	location /flood/api {
		proxy_buffering off;
		proxy_cache off;
		proxy_pass http://127.0.0.1:3000;
		#allow 192.168.50.0/24;
		#deny all;
	}

	location /flood/ {
		#alias /home/pipo/.npm-modules/lib/node_modules/flood/dist/assets/;
		alias /var/www/flood_server/dist/assets/;
		try_files $uri /flood/index.html;
		
		#proxy_pass http://127.0.0.1:3000/;
		#allow 192.168.50.0/24;
		#deny all;
	}

	rewrite ^/(flood)$ $1/ permanent;

	location / {
		return 301 /flood;
	}
}
