daemon            off;
worker_processes  2;
error_log stderr;

events {
	worker_connections  128;
}

http {
	include             /etc/nginx/mime.types;
	charset       utf-8;
	access_log access.log;
    
	server {
		listen        6880;

		location / {
			root web; 
			index index.html; 
			autoindex on;
		}
		location /jsonrpc {
			proxy_pass http://localhost:6800/jsonrpc;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

	}

}
