### Editing /etc/systemd/system/getty@tty1.service.d/override.conf
### Anything between here and the comment below will become the new contents of the file

# [Unit]
# Description=Autologin kodi_autologin

[Service]
ExecStart=
ExecStart=-/sbin/agetty -a kodi_autologin %I 38400

### Lines below this comment will be discarded
