continue

dir=/home/pipo/Downloads/ariang
save-session=/home/pipo/.aria2/session
input-file=/home/pipo/.aria2/session

max-concurrent-downloads=3
max-connection-per-server=4

seed-ratio=1.0
seed-time=0

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
#rpc-secure=true
rpc-secret=**secret**

rpc-listen-port=6800
